<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
<!-- <script src="//c.icq.com/siteim/icqbar/js/partners/initbar_ru.js" language="javascript" type="text/javascript" charset="utf-8"></script> -->


		<title>webhostname.ru Бесплатный хостинг с php mysql</title>
		<meta charset="utf-8" />
		<!-- SEO Entries -->
		<meta content="Бесплатный хостинг с php mysql Виртуальный хостинг сайтов VPS и XEN выделенные серверы DEDICATED" name="keywords" />
		<meta content="Бесплатный хостинг с php mysql Хостинг сайтов от 60 руб для WordPress Jumla" name="description" />
		<meta name="w1-verification" content="163209395712" />
                <!-- Favicon -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<!-- Stylesheets -->
		<link href="css/rackhost.css" rel="stylesheet" type="text/css" />
		
		<!-- Javascripts -->
		<script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="js/rackhost.js" type="text/javascript"></script>
		<script src="https://www.walletone.com/merchant/widget/1.0.2/script.js"></script>
	</head>
	<body><img src="//code.directadvert.ru/track/313328.gif" width="1" height="1" />
		<!-- Site Wrapper Start -->
		<div class="siteWrapper">
			<!-- Site Header -->
			<div class="siteHeaderShadow">
			</div>
			<div class="siteHeader">
				<div class="center">
					<a class="logo" href="index.html"></a>
					<ul class="navigation">
						<li>


							<a class="dropdown" href="https://www.reg.ru?rlink=reflink-5338055"><strong>Домен</strong><br /> купить</a>

						</li>
						<li>





                                                 <a href="shared.html"><strong>Виртуальный</strong><br />Хостинг <br /><span> ISPmanager</span></a>
						</li>
						<li>
							<a class="dropdown" <!-- href="http://www.ihc.ru/?ref=110538" --> <strong>Виртуальные</strong> <br/>Серверы<br/><span>OpenVZ or Xen</span></a>
							<ul class="dropdown">
							<li><a href="http://www.ihc.ru/?ref=110538"><strong>от IHC.RU </strong> Москва</a></li>
							<li><a href="../regpanel"><strong>от REG.RU </strong> Москва</a></li>
							</ul>
						</li>
						<li>
							<a href="https://www.reg.ru/?rlink=reflink-5338055"><strong>Выделенные</strong><br /> Серверы<br /><span>ISPmanager</span></a>
						</li>
						<li>
							<a class="dropdown" href="about.html"><strong>О</strong> Нас<br /><span>Кто Мы</span></a>


<ul class="dropdown">
								<li><a href="oferta.html"><strong>Пользовательское</strong> соглашение</a></li>
								
							</ul>
						</li>
						<li>
							<a href="contact.html"><strong>Контакты</strong> <br /><span></span></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- Content Slider -->
			<div class="contentSlider">
				<div class="center">

<div class="slide clearfix">
						<div class="slideSwitchLabel">
							<strong>Бесплатный</strong> хостинг
						</div>
						<div class="information">
							<h1>Бесплатный <span>хостинг</span></h1>
							<p><strong>Бесплатный</strong> виртуальный хостинг на лучшем оборудовании</p>
							<ul class="clearfix">
								<li><strong>50 MB</strong> Памяти приложений</li>
								<li><strong>1</strong> Сайт</li>
								<li><strong>80 Mb</strong> Место под данные</li>
								<li><strong>10 Gb</strong> Месячный Трафик</li>
							</ul>
							<div class="box clearfix">
								<div class="label">
									В месяц<br />от
								</div>
								<div class="price">
									0 руб.
								</div>
								<a class="colorButton" href="shared.html"><span class="pointer"><strong>Просмотреть все</strong> тарифы</span></a>
							</div>
						</div>
						<img src="img/slider/sharedServer.png" alt="Shared" />
					</div>













					<div class="slide clearfix">
						<div class="slideSwitchLabel">
							<strong>Виртуальный</strong> хостинг
						</div>
						<div class="information">
							<h1>Виртуальный <span>хостинг</span></h1>
							<p>С <strong>ISPmanager</strong> виртуальный хостинг на лучшем оборудовании</p>
							<ul class="clearfix">
								<li><strong>96 MB</strong> Памяти приложений</li>
								<li><strong>1</strong> Сайт</li>
								<li><strong>от 100 Mb</strong> Место под данные</li>
								<li><strong>Безлимитный</strong> Месячный Трафик</li>
							</ul>
							<div class="box clearfix">
								<div class="label">
									В месяц<br />от
								</div>
								<div class="price">
									5 руб.
								</div>
								<a class="colorButton" href="shared.html"><span class="pointer"><strong>Просмотреть все</strong> тарифы</span></a>
							</div>
						</div>
						<img src="img/slider/sharedServer.png" alt="Shared" />
					</div>
					<div class="slide clearfix">
						<div class="slideSwitchLabel">
							<strong>Виртуальные</strong> Серверы
						</div>
						<div class="information">
							<h1>Виртуальные <span>Серверы</span></h1>
							<p>Виртуальные Серверы <strong>OpenVZ</strong> и <strong>Xen</strong> в надежном датацентре.</p>
							<ul class="clearfix">
								<li><strong>1x Intel Xeon</strong> Core 2.40GHz</li>
								<li><strong>512 MB</strong> DDR3 RAM</li>
								<li><strong>10 GB</strong> SATA2</li>
								<li><strong>1 TB</strong> Трафик</li>
							</ul>
							<div class="box clearfix">
								<div class="label">
									В месяц<br />от
								</div>
								<div class="price">
									220 руб.
								</div>
								<a class="colorButton" href="http://www.ihc.ru/?ref=110538"><span class="pointer"><strong>Все</strong> тарифы</span></a>
							</div>
						</div>
						<img src="img/slider/virtualServer.png" alt="Virtual" />
					</div>
					<div class="slide clearfix">
						<div class="slideSwitchLabel">
							<strong>Выделенные</strong> Серверы
						</div>
						<div class="information">
							<h1>Выделенные <span>Серверы</span></h1>

<p>Мощные<strong> серверы enterprise-класса</strong> с минимальными затратами.</p>
<!-- <p>Experience <strong>enterprise class</strong> dedicated resources at a fraction of a cost.</p> -->
							<ul class="clearfix">
								<li><strong>Intel Xeon</strong> X3440 2.53 GHz</li>
								<li><strong>24 GB</strong> DDR3 RAM</li>
								<li><strong>2x 1 TB</strong> SAS 10.000 RPM</li>
								<li><strong>100 Mbit</strong> full Duplex</li>
							</ul>
							<div class="box clearfix">
								<div class="label">
									В месяц<br />от
								</div>
								<div class="price">
									4600 руб.
								</div>
								<a class="colorButton" href="https://www.reg.ru/dedicated/?rlink=reflink-5338055"><span class="pointer"><strong> Все</strong> тарифы</span></a>
							</div>
						</div>
						<img src="img/slider/dedicatedServer.png" alt="Dedicated" />
					</div>
				</div>
			</div>
			<!-- Content Wrapper -->
			<div class="contentWrapper">
				<div class="outerShadow">
				</div>
				<div class="innerShadow">
				</div>
				<div class="center clearfix">
					<!-- Additional clearfix necessary for non floated objects -->
					<div class="clearfix">
					</div>
					<!-- Content Starts - Header template should end here -->
					<div class="column tiny">
						<h3 class="iconMediumNetwork">100 MBit <span>Network</span></h3>
						<p class="text">Включено:

    Неограниченный трафик
    Панель управления
    Техническая поддержка
    Резервное копирование <br>
    PHP / MySQL / CGI / Perl </br>
Все сервера подключаются к порту 100 Mbps full-duplex </br>
Идеально для Интернет-магазина, WordPress, Drupal и других CMS
</p>
					</div>
					<div class="column tiny">
						<h3 class="iconMediumCog">99.99% <span>Uptime</span></h3>
						<p class="text">Дружественная техническая поддержка по email.
Moneyback в любой момент.
Высокая надёжность.
Uptime 99.9% и выше <a href="http://www.host-tracker.com/UptimeGraph/UptimeInfo/2bea51b9-418c-4f63-b7a7-6b117f675ee8"> (проверить) </a>.
Размещение только в самых надёжных дата-центрах.</p>
					</div>
					<div class="column tiny">
						<h3 class="iconMediumServer">Надёжное <span>оборудование</span></h3>
						<p class="text">
    Современное оборудование ведущих мировых брендов Intel и Supermicro. Жёсткие диски "серверных" серий. Оперативная память с коррекцией ошибок (ECC). Размещение в самых надёжных дата-центрах (ЦОД) Москвы.
    </p>
					</div>
				            <div class="column tiny last">
						<h3 class="iconMediumHelp">Центр <span>поддержки</span></h3>
						<ul class="columnNavigation">
							
							<li><a class="iconSmallClient" href="https://www.reg.ru/company/news/?rlink=reflink-5338055"><strong>Новости</strong></a></li>
							<li><a class="iconSmallChat" href="contact.html"><strong>Живой</strong> чат</a></li>
							<li><a class="iconSmallPhone" href="https://www.reg.ru/company/news/?rlink=reflink-5338055"><strong>Внутренний блог</strong></a></li>


							<li><a class="iconSmallEmail" href="contact.html"><strong>e-mail</strong> поддержка</a></li>
							<li><a class="iconSmallClient" href="https://webhostname.ru:8002/index.php"><strong>Вход для</strong> клиентов</a></li>

						</ul>
					</div>

	<!-- Clear necessary after every column row -->
					<div class="clearfix">
					</div>
					<!-- Content Ends - Footer template should start here -->
				    </div>
				</div>


<div id="w1widget"></div>


	</body>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter37117990 = new Ya.Metrika({
                    id:37117990,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/37117990" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</html>